def displayGrid(src,i):
    state = src.copy()
    state[state.index(-1)] = ' '
    print(state[0], state[1], state[2])
    print(state[3], state[4], state[5])
    print(state[6], state[7], state[8])
    print(f'\nMove : {i}')
    print()


def bfs(src,target):
    queue = [src]
    visited_states = set()
    i=0
    while len(queue):
        state = queue.pop(0)
        i+=1
        displayGrid(state,i)
        if state == target:
            print(f"Success")
            return
        for move in possible_moves(state, visited_states):
            if tuple(move) not in queue and tuple(move) not in visited_states:
                queue.append(move)
                visited_states.add(tuple(state))
    print("Fail")
   
   
def possible_moves(state, visited_states):
    b = state.index(-1)  
    d = []
    if b not in [0,1,2]:
        d += 'u'
    if b not in [6,7,8]:
        d += 'd'
    if b not in [2,5,8]:
        d += 'r'
    if b not in [0,3,6]:
        d += 'l'
    pos_moves = []
    for move in d:
        pos_moves.append(gen(state,move,b))
    return [move for move in pos_moves if tuple(move) not in visited_states]
   
   
def gen(state, move, blank):
    temp = state.copy()                              
    if move == 'u':
        temp[blank-3], temp[blank] = temp[blank], temp[blank-3]
    if move == 'd':
        temp[blank+3], temp[blank] = temp[blank], temp[blank+3]
    if move == 'r':
        temp[blank+1], temp[blank] = temp[blank], temp[blank+1]
    if move == 'l':
        temp[blank-1], temp[blank] = temp[blank], temp[blank-1]
    return temp
   
   

src = []
for i in range(0, 9):
    ele = int(input())
    src.append(ele)
target = [1,2,3,4,5,6,7,8,-1]        
       

bfs(src, target)
